SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0a3RtaXRqcXNld3h5d2ZucGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NTgzNzAsImV4cCI6MjA0OTIzNDM3MH0.zuV5LeEbCyXKF5qSoHT2wsl-QjssYbMYl7li2JoZS9M'
DATABASE_URL="postgresql://postgres:iyFkbCWVNVzGXOBfBZfXtConwdixGsvH@postgres.railway.internal:5432/railway"
